{
  "expo": {
    "name": "Where2Beach",
    "slug": "where2beach-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "where2beach",
    "splash": {
      "image": "./assets/android-icon-foreground.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.where2beach.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Where2Beach usa la tua posizione per mostrarti spiagge vicine e abilitare la funzione \"La mia posizione\" nella mappa."
      }
    },
    "android": {
      "package": "com.where2beach.mobile",
      "versionCode": 1,
      "allowBackup": false,
      "usesCleartextTraffic": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "23dd5cc8-5852-426b-8cac-734d04b0eaeb"
      }
    },
    "owner": "pionio"
  }
}
